{
  "name": "pyetl",
  "version": "1.0.0",
  "description": "ETL Pipeline for Financial Rates Processing",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f processRatesFile -t",
    "invoke": "serverless invoke -f processRatesFile",
    "test": "serverless invoke local -f healthCheck"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-python-requirements": "^6.0.0"
  },
  "author": "PyETL Team",
  "license": "MIT"
}
